<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #workHourTracker {
            width: 200px;
            background-color: #F9F5F1;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            color: #202123;
            font-family: 'Glacial Indifference', Arial, sans-serif;
        }
        #currentTime {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .emojiButton {
            font-size: 24px;
            margin-bottom: 10px;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            color: #202123;
        }
        #workdayButtons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .actionButton {
            display: inline-block;
            background-color: #3B6757;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        #endWorkdayBtn {
            background-color: #B6A49C;
        }
        #resetBtn {
            background-color: #DDDCDA;
        }
        #workdayLog {
            margin-top: 20px;
            text-align: center;
        }
        #workdayLog h3 {
            margin: 0;
            font-size: 18px;
            color: #202123;
        }
        #workdayLog ul {
            padding: 0;
            list-style: none;
        }
        #workdayLog li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .deleteButton {
            background-color: transparent;
            color: #202123;
            border: none;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            outline: none;
        }
        .pauseButton {
            display: none;
        }
    </style>
</head>
<body>
    <div id="workHourTracker">
        <div id="status">Let's get started!</div>
        <div id="currentTime">00:00:00</div>
        <div id="buttonContainer">
            <button class="emojiButton pauseButton" onclick="togglePauseResume()">⏸</button>
            <div id="workdayButtons">
                <button id="startWorkdayBtn" class="actionButton" onclick="startWorkday()">Start Workday</button>
                <button id="endWorkdayBtn" class="actionButton" onclick="endWorkday()">End Workday</button>
                <button id="resetBtn" class="actionButton" onclick="resetTimer()">Reset</button>
            </div>
        </div>
        <div id="workdayLog">
            <h3>Workday Log</h3>
            <ul id="logList"></ul>
        </div>
    </div>
    <script>
        let timerInterval;
        let startTime;
        let displayedTime = "00:00:00";
        let isWorkdayStarted = false;
        let isTimerPaused = false;
        let pausedTime = 0;
        let pauseResumeTime = 0;

        function startWorkday() {
            if (!isWorkdayStarted) {
                startTime = new Date();
                isWorkdayStarted = true;
                timerInterval = setInterval(updateTimer, 1000);
                setStatus("Working");
                togglePauseButtonVisibility(true); // Show the pause button
            }
        }

        function endWorkday() {
            if (isWorkdayStarted) {
                clearInterval(timerInterval);
                let workTime = displayedTime; // Capture the time shown on the visual timer
                displayWorkdayLog(workTime);
                resetTimer();
                isWorkdayStarted = false;
                togglePauseButtonVisibility(false); // Hide the pause button
            }
        }

        function resetTimer() {
            clearInterval(timerInterval);
            displayedTime = "00:00:00";
            pausedTime = 0;
            pauseResumeTime = 0;
            displayTime(displayedTime);
            isWorkdayStarted = false;
            isTimerPaused = false;
            updatePauseResumeButton();
            setStatus("Let's get started!");
        }

        function updateTimer() {
            if (!isTimerPaused) {
                let currentTime = new Date();
                let elapsedTime = currentTime - startTime;
                displayedTime = formatTime(elapsedTime - pausedTime);
                displayTime(displayedTime);
            }
        }

        function togglePauseResume() {
            if (isTimerPaused) {
                let resumeTime = new Date();
                pausedTime += resumeTime - pauseResumeTime;
                timerInterval = setInterval(updateTimer, 1000);
                setStatus("Working");
            } else {
                clearInterval(timerInterval);
                pauseResumeTime = new Date();
                setStatus("Break time");
            }

            isTimerPaused = !isTimerPaused;
            updatePauseResumeButton();
        }

        function updatePauseResumeButton() {
            let pauseResumeButton = document.querySelector(".pauseButton");
            pauseResumeButton.innerText = isTimerPaused ? "▶️" : "⏸";
        }

        function formatTime(time) {
            let hours = Math.floor(time / (60 * 60 * 1000));
            let minutes = Math.floor((time % (60 * 60 * 1000)) / (60 * 1000));
            let seconds = Math.floor((time % (60 * 1000)) / 1000);

            return `${padZero(hours)}:${padZero(minutes)}:${padZero(seconds)}`;
        }

        function padZero(number) {
            return number.toString().padStart(2, "0");
        }

        function displayWorkdayLog(time) {
            let workdayLog = document.getElementById("logList");
            let currentDate = new Date().toLocaleDateString();
            let logEntry = `${currentDate} - ${time}`;

            let listItem = document.createElement("li");
            listItem.innerText = logEntry;

            let deleteButton = document.createElement("button");
            deleteButton.classList.add("deleteButton");
            deleteButton.innerText = "✖️";
            deleteButton.addEventListener("click", () => {
                listItem.remove();
            });

            listItem.appendChild(deleteButton);
            workdayLog.appendChild(listItem);
        }

        function setStatus(message) {
            document.getElementById("status").innerText = message;
        }

        function displayTime(time) {
            document.getElementById("currentTime").innerText = time;
        }

        function togglePauseButtonVisibility(show) {
            let pauseButton = document.querySelector(".pauseButton");
            pauseButton.style.display = show ? "inline-block" : "none";
        }
    </script>
</body>
